nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  =link_to TLM, root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li =link_to t('navbar'), dashboard_path, class: 'item nav nav-item' if account_signed_in?
    .my-2.my-lg-0.authenticated
      - if account_signed_in?
        span.c-white = current_account.email
        = link_to t('exit'), destroy_account_session_path, method: :delete
      - else
        = link_to t('signin'), new_account_session_path
        = link_to t('signup'), new_account_registration_path
