doctype html
html lang= I18n.locale
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TLM
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'shared/header'
      p.alert-success = notice if notice
      p.alert-danger  = alert
      = yield
